# JavaStudy

./: .classpath  .gitignore  .project  README.md  build.gradle
ByteCodeInstrumentation/: build.gradle  settings.gradle
ByteCodeInstrumentation/src/main/java/: Main.java  Moja.java  UserService.java
ByteCodeInstumentation/src/main/java/rabbit/: Rabbit.java
Magician/: build.gradle
Magician/src/main/java/: Magician.java  TimingInterceptor.java
Study/: build.gradle
Study/src/agent/: Agent.java  ClassLogger.java
Study/src/effectiveJava/ch01/: Main.java
Study/src/javaUtilLogging/: Main.java
Study/src/log4j/: AppenderEx1.java
Study/src/log4j/chapter3/: MyApp2.java  config.txt
Study/src/logback/ch01/: HelloWorld1.java  Main.java
Study/src/logback/ch02/: ParameterTest.java
Study/src/logback/ch05/: EncoderTest.java
Study/src/logback/ch06/: Main.java
Study/src/logback/ch07/: Main.java  SampleFilter.java
Study/src/modernJavaInAction/ch1/: Apple.java  Main.java  PerformanceCheck.java
Study/src/modernJavaInAction/ch10/: Main.java  Stock.java  StockBuilder.java  TradeBuilder.java
Study/src/modernJavaInAction/ch11/: Car.java  Insurance.java  Main.java
Study/src/modernJavaInAction/ch13/: Main.java
Study/src/modernJavaInAction/ch15/: ExecutorServiceExample.java  Main.java
Study/src/modernJavaInAction/ch16/: Discount.java  Main.java
Study/src/modernJavaInAction/ch17/: TempInfo.java  TempSubscriber.java
Study/src/modernJavaInAction/ch3/: Main.java
Study/src/modernJavaInAction/ch4/: Dish.java  Main.java
Study/src/modernJavaInAction/ch5/: IntStreamPractice.java  IteratePractice.java  Main.java
Study/src/modernJavaInAction/ch6/: Main.java
Study/src/modernJavaInAction/ch9/: Debugging.java
Study/src/object/ch1/: Audience.java  Theater.java
Study/src/object/ch2/: DiscountPolicy.java  Movie.java  PercentDiscountPolicy.java  PeriodCondition.java  Reservation.java  SequenceCondition.java  TestMain.java
Study/src/slf4j/ch01/: HelloWorld.java
Study/src/syncronized/: TaskRunner.java
noom/: README.md  package-lock.json  package.json
noom/src/: server.js
noom/src/public/js/: app.js
noom/src/views/: home.pug
resources/: logback.xml
src/agent/: AtmTransformer.java
src/effectiveJava/ch01/: Main.java
src/effectiveJava/ch02/: Main.java
src/log4j/: AppenderEx2.java  HelloWorld.java
src/log4j/chapter3/: Foo.java
src/log4j/chapter4/: ExitWoes1.java
src/logback/ch01/: HelloWorld2.java  LogLevel.java  Main.java
src/logback/ch03/: ReloadMain.java
src/logback/ch04/: AppenderTest.java  LogMonitorAppender.java
src/logback/ch06/: MySampleLayout.java  MySampleLayout2.java  PatternSample.java
src/modernJavaInAction/ch1/: Apple.java  Main.java
src/modernJavaInAction/ch10/: Main.java  MethodChainingOrderBuilder.java  Order.java  Trade.java  TradeBuilderWithStock.java
src/modernJavaInAction/ch11/: Person.java
src/modernJavaInAction/ch12/: Main.java
src/modernJavaInAction/ch15/: CFComplete.java  CallbackStyleExample.java  ScheduledExecutorServiceExample.java
src/modernJavaInAction/ch16/: Quote.java  Shop.java
src/modernJavaInAction/ch17/: Main.java  TempProcessor.java  TempSubscription.java
src/modernJavaInAction/ch2/: Main.java
src/modernJavaInAction/ch3/: Main.java
src/modernJavaInAction/ch5/: Main.java  Practice.java
src/modernJavaInAction/ch6/: Main.java
src/modernJavaInAction/ch8/: CollectionFactory.java
src/modernJavaInAction/ch9/: Main.java
src/object/ch1/: Audience.java  Bag.java  Invitation.java  Theater.java  Ticket.java  TicketOffice.java  TicketSeller.java
src/object/ch2/: AmountDiscountPolicy.java  Customer.java  DiscountCondition.java  Duration.java  Main.java  Money.java  Movie.java  NoneDiscountPolicy.java  Screening.java  SequenceCondition.java  TestMain.java
src/reflection/: Main.java  Test.java
src/syncronized/: Main.java
