apply plugin: 'java'

repositories {
	mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources{
        	srcDirs 'resources'
        }
    }
}

dependencies {
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
	implementation 'ch.qos.logback:logback-core:1.3.0-alpha0'
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	implementation 'ch.qos.logback:logback-classic:1.3.0-alpha0'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation 'org.slf4j:slf4j-api:2.0.0-alpha2'
	// https://mvnrepository.com/artifact/com.sun.mail/javax.mail
	implementation 'com.sun.mail:javax.mail:1.6.2'
	// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
	implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.8', ext: 'pom'
	
	// https://mvnrepository.com/artifact/log4j/log4j
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'

}