plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                "Premain-Class": "Magician",
                "Can-Redefine-Classes": true,
                "Can-Retransform-Classes": true,
                "Can-Set-Native-Method-Prefix": false
        )
    }
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.12.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}